global:
  clusterName: lab40

# # Properties for the Cisco AppDynamics Operator
# appdynamics-cloud-operator:
  # # Enable installation of the operator.
  # # [Default]
  # enabled: true

  # # The name to be used for creating the service account for the operator.
  # # [Default]
  # operatorServiceAccount: appdynamics-cloud-operator

  # # Enable management of Open Telemetry CRDs by using Cisco AppDynamics Operator.
  # # [Default]
  # enableOTelCRDManagement: true

  # # Whether to watch resources in the current namespace or whole cluster. ("namespace"/"cluster")
  # # [Default]
  # watchMode: namespace

  # # Properties for the operator pod.
  # operatorPod:

    # # The operator image address in the format <registryUrl>/<registryAccount>/<project>:<tag>
    # # [Default]
    # image: appdynamics/appdynamics-cloud-operator:<latest-available-tag>

    # # Image pull policy for the operator pod.
    # # [Default]
    # imagePullPolicy: Always
    
    # # PriorityClass assigned to the operator pod.
    # # [Default]
    # priorityClassName: null

    # # Resources assigned to the operator pod.
    # # [Default]
    # resources:
    #   limits:
    #     cpu: 200m
    #     memory: 128Mi
    #   requests:
    #     cpu: 100m
    #     memory: 64Mi

    # # Labels for the pod.
    # # [Example]
    # labels:
    #   key1: "value1"
    # # [Default]
    # labels: {}

    # # Annotations for the pod.
    # # [Example]
    # annotations:
    #   key2: "value2"
    # # [Default]
    # annotations: {}

    # # Tolerations for the pod.
    # # [Example]
    # tolerations:
    # - key: "key3"
    #   operator: "Exists"
    #   effect: "NoSchedule"
    # # [Default]
    # tolerations: []

    # # Node selector for the pod.
    # # [Example]
    # nodeSelector:
    #   disktype: ssd
    # # [Default]
    # nodeSelector: {}

    # # Names of any image pull secrets for the pod.
    # # [Example]
    # imagePullSecrets:
    # - name: aws-ecr-secret
    # # [Default]
    # imagePullSecrets: []

    # # Affinity for the pod.
    # # [Example]
    # affinity:
    #   nodeAffinity:
    #     requiredDuringSchedulingIgnoredDuringExecution:
    #       nodeSelectorTerms:
    #       - matchExpressions:
    #         - key: key4
    #           operator: In
    #           values:
    #           - value3
    #           - value4
    # # [Default]
    # affinity: {}

    # # Security Context for the pod.
    # # [Example]
    # securityContext:
    #   fsGroupChangePolicy: "OnRootMismatch"
    # # [Default]
    # securityContext: {}

  # # For clusters that do no have access to external docker repositories,
  # # configure the operator to use a custom image of kube-rbac-proxy
  # # [Default]
  # kubeRbacProxy:
  #   image: gcr.io/kubebuilder/kube-rbac-proxy:v0.13.1
  #   imagePullPolicy: IfNotPresent

appdynamics-smartagent:
  solution:
    endpoint: https://appd-channel.observe.appdynamics.com
  oauth:
    clientId: agt_2VPjljzLtRyDSoJEWV8mFp
    clientSecret: gRN3bGJO9qG9cySbRYVHfL3qbRdWe1MACFPd7PagchI
    tokenUrl: https://appd-channel.observe.appdynamics.com/auth/5bcb9501-4f1f-4f2b-8366-52ace9aa7bb4/default/oauth2/token
    tenantId: 5bcb9501-4f1f-4f2b-8366-52ace9aa7bb4
