apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-jmx-configuration-final
data:
  jmx-kafka-prometheus.yml: |-
    jmxUrl: service:jmx:rmi:///jndi/rmi://127.0.0.1:5555/jmxrmi
    lowercaseOutputName: true
    lowercaseOutputLabelNames: true
    ssl: false
    whitelistObjectNames: ["kafka.controller:*","kafka.server:*","java.lang:*","kafka.network:*","kafka.log:*"]
    rules:
      - pattern: kafka.controller<type=(KafkaController), name=(.+)><>(Value)
        name: kafka_controller_$1_$2_$3
        type: GAUGE
      - pattern: kafka.controller<type=(ControllerStats), name=(.+)><>(Count)
        name: kafka_controller_$1_$2_total
        type: COUNTER
      - pattern : kafka.network<type=(RequestMetrics), name=(RequestsPerSec), request=(.+), version=(.+)><>(Count)
        name: kafka_network_$1_$2_total
        type: COUNTER
        labels:
          request: $3
          version: $4
      - pattern : kafka.network<type=(RequestMetrics), name=(TotalTimeMs), request=(.+)><>(Count)
        name: kafka_network_$1_$2_$3_total
        type: COUNTER
        labels:
          request: $3
      - pattern: kafka.server<type=(KafkaServer|ReplicaManager), name=(.+)><>(Value)
        name: kafka_server_$1_total_$2_$3
        type: GAUGE
      - pattern: kafka.server<type=(.+), name=(.+), topic=(.+)><>(Count)
        name: kafka_server_$1_$2_total
        type: COUNTER
        labels:
          topic: $3
      - pattern: kafka.server<type=(DelayedOperationPurgatory), name=(PurgatorySize), delayedOperation=(.+)><>(Value)
        name: kafka_server_$1_$2_$3_$4
        type: GAUGE
      - pattern: kafka.server<type=(ReplicaManager), name=(.+)><>(Count)
        name: kafka_server_$1_broker_$2_total
        type: COUNTER
      - pattern: kafka.server<type=(BrokerTopicMetrics), name=(BytesOutPerSec|BytesInPerSec|MessagesInPerSec)><>(Count)
        name: kafka_server_$1_broker_$2_total
        type: COUNTER
      - pattern: kafka.server<type=(BrokerTopicMetrics), name=(FailedProduceRequestsPerSec|FailedFetchRequestsPerSec)><>(Count)
        name: kafka_server_$1_$2_total
        type: COUNTER
      - pattern: kafka.server<type=(SessionExpireListener), name=(.+)><>(Count)
        name: kafka_server_$2_total
        type: COUNTER
      - pattern: kafka.log<type=(LogFlushStats), name=(LogFlushRateAndTimeMs)><>(Count)
        name: kafka_log_$1_$2_total
        type: COUNTER
      - pattern: kafka.log<type=(Log), name=(Size), topic=(.+), partition=(.+)><>(.+)
        name: kafka_log_$1_$2
        labels:
          topic: $3
          partition: $4
        type: GAUGE
      - pattern : java.lang<type=(.*)>
        type: GAUGE
      
      

  
  


